\documentclass[a4paper, 11pt]{amsart}

\newcommand{\lecturenumber}{1}


\usepackage{packages/general}
\usepackage{packages/mystyle}
\usepackage{packages/mytheorems}

%sets lecture number
\input{intro.tex}

\begin{document}
\maketitle
\input{sheets/\lecturenumber}
\end{document}
