\begin{theorem}\label{1:thm}
  This is a theorem.
\end{theorem}

\begin{rem}
  This is a remark.
\end{rem}
\problemsstart
\begin{exercise}
  This is a first exercise.
\end{exercise}

\begin{exercise}
  This is a second exercise.
\end{exercise}
